<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>TalentBank</title>
        
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="css/styleIndex.css">

        <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    
    </head>
    
    <body onload="window.alert('Bem vindo(a) à TalentBank!');">
        
        <header>
            
            <img id="imagemlogo" src="imagens/logo.png" width="200px" height="100px"/>

        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section>
            <p>Nossa plataforma é um espaço dedicado a conectar talentos excepcionais com oportunidades empolgantes em diversas áreas profissionais. Se você está em busca de profissionais altamente qualificados ou deseja destacar suas habilidades únicas para encontrar o emprego dos seus sonhos, você está no lugar certo.</p>
    
            <p>Explorando nossa página, você encontrará uma ampla variedade de perfis de talentos, todos cuidadosamente selecionados e prontos para contribuir com o sucesso de sua empresa. Desde desenvolvedores de software e designers gráficos até especialistas em marketing e gerentes de projetos, oferecemos uma diversidade de especializações para atender às suas necessidades específicas.</p>
    
            <p>Para os talentos, nossa plataforma oferece uma oportunidade única de exibir suas habilidades, experiências e conquistas. Você pode criar um perfil profissional detalhado, destacando suas competências, formação acadêmica e projetos anteriores. Os recrutadores e empregadores podem pesquisar e contatar você diretamente com ofertas de emprego que correspondam ao seu perfil.</p>
    
            <p>Nosso objetivo é fornecer uma experiência simples e eficiente, conectando talentos e oportunidades de forma ágil e satisfatória. Estamos comprometidos em ajudar você a encontrar a pessoa certa ou a oportunidade perfeita para alavancar o seu sucesso profissional.</p>
    
            <p>Junte-se a nós agora e comece a explorar um mundo repleto de talentos excepcionais e oportunidades emocionantes!</p>
        </section>

        <footer>
            <p>Entre em contato com nosso suporte: telefone (11) 1234-5678 | email: contato@meusite.com</p>
        </footer>

    </body>
</html>